body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    background-color: #0073e6;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #0073e6;
}

a:hover {
    text-decoration: underline;
}
